import telnetlib
import time

host = "192.168.56.101"
username = "tufan"
password = "123"

try:
    tn = telnetlib.Telnet(host)
    print("Connected to " + host)
    
    tn.read_until(b"Username:")
    tn.write(username.encode() + b"\n")
    
    tn.read_until(b"Password:")
    tn.write(password.encode() + b"\n")
    
    time.sleep(1)
    output = tn.read_until(b">", timeout=5).decode()
    print(output)

    tn.write(b"show running-config\n")
    
    time.sleep(3)
    running_config = tn.read_until(b">", timeout=10).decode()
    print(running_config)
    
    with open("running_config.txt", "w") as file:
        file.write(running_config)
    print("running configuration is saved locallly")

    while True:
        command = input(output.splitlines()[-1])
        if command.lower() in ["exit", "quit"]:
            print("exiting")
            tn.write(b"exit\n")
            break
        
        tn.write(command.encode() + b"\n")
        time.sleep(1)
        output = tn.read_until(b">", timeout=5).decode()
        print(output)

except:
    print("erorr.")

finally:
    try:
        tn.close()
    except:
        pass
    print("connection closed.")
