import telnetlib

host = "192.168.1.1"
username = "tufan"
password = "123"
command = "show running-config"

tn = telnetlib.Telnet(host)

tn.read_until(b"Username:")
tn.write(username.encode('ascii') + b"\n")

tn.read_until(b"Password:")
tn.write(password.encode('ascii') + b"\n")

tn.write(command.encode('ascii') + b"\n")

output = tn.read_all().decode('ascii')

with open("running_config.txt", "w") as file:
    file.write(output)

tn.close()

print("Running configuration saved to running_config.txt")
