import pexpect
import sys

# Define variables from lab PDF
ip_address = '192.168.56.101'
username = 'prne'
password = 'cisco123!'
enable_password = 'class123!'

# Create the SSH session
session = pexpect.spawn(f"ssh {username}@{ip_address}", encoding='utf-8', timeout=20)

# Step 1: Expect password prompt or host key message
result = session.expect([
    'Are you sure you want to continue connecting',
    '[Pp]assword:',
    pexpect.TIMEOUT,
    pexpect.EOF
])
if result == 0:
    # accept host key
    session.sendline('yes')
    result = session.expect(['[Pp]assword:', pexpect.TIMEOUT, pexpect.EOF])
if result != 1:
    print(f"--- FAILURE! creating session for: {ip_address}")
    sys.exit(1)

# Step 2: Send user password
session.sendline(password)
result = session.expect(['>', pexpect.TIMEOUT, pexpect.EOF])
if result != 0:
    print(f"--- FAILURE! entering password: {password}")
    sys.exit(1)

# Step 3: Enter privileged exec
session.sendline('enable')
result = session.expect(['[Pp]assword:', pexpect.TIMEOUT, pexpect.EOF])
if result != 0:
    print('--- Failure! entering enable mode')
    sys.exit(1)

# Step 4: Send enable password
session.sendline(enable_password)
result = session.expect(['#', pexpect.TIMEOUT, pexpect.EOF])
if result != 0:
    print('--- Failure! entering enable mode after sending password')
    sys.exit(1)

# Step 5: Enter config mode
session.sendline('configure terminal')
result = session.expect([r'\(config\)#', pexpect.TIMEOUT, pexpect.EOF])
if result != 0:
    print('--- Failure! entering config mode')
    sys.exit(1)

# Step 6: Change hostname to R1
session.sendline('hostname R1')
result = session.expect([r'R1\(config\)#', pexpect.TIMEOUT, pexpect.EOF])
if result != 0:
    print('--- Failure! setting hostname')
    sys.exit(1)

# Step 7: Exit config and privileged exec modes
session.sendline('exit')  # exit config
session.sendline('exit')  # exit privileged exec

# Step 8: Display success
print('------------------------------------------------------')
print()  
print(f'--- Success! connecting to: {ip_address}')
print(f'---               Username: {username}')
print(f'---               Password: {password}')
print()  
print('------------------------------------------------------')

# Step 9: Close session
session.close()
